body
{
	background:#336633;
	font-family:Verdana;
	font-size: .95em;
}

#content
{
	width:600px;
	margin:30px auto;
	border:3px white solid;
	border-radius:35px 25px 3px;
	background:#C5E2C5;
	box-sizing:border-box;
}
#payForm
{
	width:400px;
	margin:30px auto;
	padding:10px;
	border:3px white solid;
	border-radius:35px 25px 3px;
	background:#e2c5e2;
}

#payForm label
{
	float:left;
	width:150px;
	text-align:right;
}

#payForm footer
{
	margin:5px auto;
	clear:both;
	padding-left:150px;
}

#payForm button
{
	margin:0px auto;
}

input:focus, select:focus, textarea:focus
{
	background:red;
	color:white;
}

table
{
	background:#C5E2C5;
	border:2px black solid;
	margin:10px auto;
	width:550px;
}

tr:nth-child(odd)
{
	background:#FFFFFF;
}

th
{
	background:#e2c5e2;
	padding:3px;
	font-size: .9em;
}

td,th
{
	border:1px black solid;
	width:100px;

}

#content > h1
{
	text-align:center;
	width:600px;
}

.totals
{
	font-weight:bold;
}

.totals > td
{
	border-top:3px solid black;
}
